# FatSecret

./: .gitignore  FatSecret.sln  docker-compose.yml
FatSecret/: Extansions.cs  FatSecret.csproj  Program.cs  appsettings.Design.json  appsettings.json
FatSecret.DAL/: EntityRepository.cs  FatSecret.DAL.csproj
FatSecret.DAL/Context/: Configurations.cs  FatSecretDbContext.cs  FatSecretDbContextFactory.cs
FatSecret.DAL/Interfaces/: IEntityRepository.cs
FatSecret.DAL/Mappings/: UserMap.cs  UserTokenMap.cs
FatSecret.DAL/Migrations/: 20250709134755_CreateDb.Designer.cs  20250709134755_CreateDb.cs  20250710140000_AddLoginToUser.cs  20251011002136_Initial.Designer.cs  20251011002136_Initial.cs  20251011095835_init 2.Designer.cs  20251011095835_init 2.cs  FatSecretDbContextModelSnapshot.cs
FatSecret.Domain/Entities/: BaseEntity.cs
FatSecret.Domain/Entities/Identity/: User.cs  UserToken.cs
FatSecret.Domain/Entities/Response/: ApiResponse.cs
FatSecret.Domain/Models/API/: ApiResponse.cs
FatSecret.Domain/Models/DTO/: UserInformationDTO.cs
FatSecret.Domain/Models/DTO/User/: CreateUserRequestsDTO.cs  CreateUserResponseDTO.cs  LoginResponseDTO.cs
FatSecret.Service/: FatSecret.Service.csproj
FatSecret.Service/Authentication/: AuthService.cs  PasswordHasher.cs  PasswordService.cs
FatSecret.Service/Interfaces/Authentication/: IAuthService.cs  IJwtService.cs
FatSecret.Service/Interfaces/Password/: IPasswordService.cs
FatSecret.Service/Interfaces/Repository/: IEntityRepository.cs
FatSecret.Service/Interfaces/Service/: IService.cs
FatSecret.Service/Interfaces/User/: IUserService.cs
FatSecret.Service/User/: CreateUser.cs  JwtService.cs  UserService.cs
FatSecret/Configuration/: SeedData.cs  ServiceCollectionExtensions.cs
FatSecret/Configuration/Logger/: LoggerConfiguration.cs  LoggerConfigurationSettings.cs
FatSecret/Controllers/: AuthController.cs
FatSecret/Filters/: ValidationFilterAttribute.cs
FatSecret/Initialization/: DatabaseInitializer.cs  IDbInitializer.cs
FatSecret/Middleware/: GlobalExceptionHandler.cs  ValidationMiddleware.cs
FatSecret/Validation/: CreateUserRequestValidator.cs  ImprovedCreateUserRequestValidator.cs  ValidationExtensions.cs
FrontendSourse/: Login.html  app.js  app2.js  entry.html  index.html  lk.html  note.html  note2.html  package-lock.json  style.css
pgdata/: pg_hba.conf  postmaster.pid
pgdata/base/1/: 2619  2696  2840  2841
pgdata/base/16384/: 1247  1249  1259  16385  16388  16392  16397  16400  16413  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002
pgdata/base/5/: 2619
pgdata/global/: 1260  1262  2671  2676  pg_control
